<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.skrethel</groupId>
	<artifactId>simple-json-validator</artifactId>
	<version>1.3-SNAPSHOT</version>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<name>Simple JSON validator</name>
	<url>https://github.com/Skrethel/simple-json-validator</url>
	<scm>
		<connection>scm:git@github.com:Skrethel/simple-json-validator.git</connection>
		<developerConnection>scm:git@github.com:Skrethel/simple-json-validator.git</developerConnection>
		<url>git@github.com:Skrethel/simple-json-validator.git</url>
	</scm>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/Skrethel/simple-json-validator/raw/master/LICENSE</url>
		</license>
	</licenses>

	<organization>
		<name>Skrethel</name>
		<url>https://github.com/Skrethel</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues Manager</system>
		<url>https://github.com/Skrethel/simple-json-validator/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
